# Servlets

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/serlets/: Main.java
src/main/java/br/com/servlets/: Banco.java  Empresa.java  ListaEmpresaServlet.java  NovaEmpresaServlet.java  OiMundoServlet.java
src/main/webapp/: formNovaEmpresa.html  index.html  listaEmpresas.jsp  novaEmpresa.html  novaEmpresaCadastrada.jsp
